PORT=3300
#MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=safestPasswordInTheWorld
MONGO_URI=mongodb://root:safestPasswordInTheWorld@localhost:27017

#POSTGRE
USER_DATABASE_URL=postgresql://postgres:thisIsMyBankPassword4Real@localhost:5432/instakiloUserDB?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thisIsMyBankPassword4Real
POSTGRES_URI=instakiloUserDB

#couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=ifThisPasswordIsHackedTheWorldIsUnsafe

#instakiloNetwork
RETHINKDB_PASSWORD=thisIsNotAPassword

#JWT
JWT_SECRET=Eux8Db4aBaqF8fpdVP5vyhEazfpR
REFRESH_JWT_SECRET=5D7D8aY^Yxaty4=nQU4vQ&smHrwU%Ne

GRAPHQL_URL=http://localhost:3300/graphql

