version: "3.8"
services:
  instakilo-user-db:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres,
      POSTGRES_PASSWORD: thisIsMyBankPassword4Real,
      POSTGRES_DB: instakiloUserDB
    networks:
      - instakiloNetwork
networks:
  instakiloNetwork:
